<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>Jiaming Han</title><meta name="author" content="Jiaming Han"><link rel="shortcut icon" href="/img/logo_ico.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_2665463_g8w4nzjorug.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><meta name="generator" content="Hexo 5.4.2"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">Jiaming Han</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Biography"> Biography</a></li><li class="menus_item"><a class="site-page" href="/#News"> News</a></li><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/#Experience"> Experience</a></li><li class="menus_item"><a class="site-page" href="/#Activities"> Activities</a></li><li class="menus_item"><a class="site-page" href="/#Educations"> Educations</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/photo.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>Jiaming Han</h3><p class="author-bio">be simple, be happy</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/csuhan" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:hanjiaming@link.cuhk.edu.hk" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://twitter.com/csu_han" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li><a class="social-icon" href="https://www.zhihu.com/people/csuhanjiaming" target="_blank"><i class="fab fa-zhihu" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?hl=en&amp;user=vgcxKEcAAAAJ&amp;view_op=list_works&amp;sortby=pubdate" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://github.com/csuhan" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li></ul></div><a class="cv-links" href="/attaches/CV_Jiaming-Han.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>Curriculum Vitae</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Home</h2><article><style>
    h2>a{text-decoration:none;}
</style>


<h2 id="Biography"><a href="#Biography" class="headerlink" title="Biography"></a><a href="#Biography">Biography</a></h2><p>I am a PhD student of <a target="_blank" rel="noopener" href="http://mmlab.ie.cuhk.edu.hk/">MMLab</a>@<a target="_blank" rel="noopener" href="https://cuhk.edu.hk/english/index.html">CUHK</a> advised by Prof. <a target="_blank" rel="noopener" href="https://xyue.io/">Xiangyu Yue</a>. Recently, I focus on efficient and unified multimodal LLMs, such as <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.16199">LLaMA-Adpater</a>, <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.03700">OneLLM</a> and <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.18898">Tar</a>. I received my Master and Bachelor degree from <a target="_blank" rel="noopener" href="https://en.whu.edu.cn/">Wuhan University</a> and <a target="_blank" rel="noopener" href="https://en.csu.edu.cn/">Central South University</a>, respectively. I interned at <a target="_blank" rel="noopener" href="https://seed.bytedance.com/en">Bytedance Seed</a>, <a target="_blank" rel="noopener" href="https://ailab.tencent.com/ailab/en/index">Tencent AI Lab</a>, <a target="_blank" rel="noopener" href="https://www.shlab.org.cn/">Shanghai AI Lab</a> and <a target="_blank" rel="noopener" href="https://open.youtu.qq.com/#/open">Tencent YouTu Lab</a>.</p>
<p>More about me: <a href="mailto:hanjiaming@link.cuhk.edu.hk">Email</a> | <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&user=vgcxKEcAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar<span id="scholar_citation"></span></a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan">Github</a> | <a href="https://csuhan.com/attaches/CV_Jiaming-Han.pdf">Curriculum Vitae</a></p>
<h2 id="News"><a href="#News" class="headerlink" title="News"></a><a href="#News">News</a></h2><ul>
<li>02/2025: <a target="_blank" rel="noopener" href="https://hoar012.github.io/RAP-Project/">RAP</a> is accepted by <strong>CVPR 2025</strong>.</li>
<li>02/2024: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.03700">OneLLM</a> is accepted by <strong>CVPR 2024</strong>.</li>
<li>01/2024: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.16199">LLaMA-Adapter</a> is accepted by <strong>ICLR 2024</strong>!.</li>
<li>12/2023: We release <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.03700">OneLLM</a> which aligns eight modalities to language using a unified framework.</li>
<li>09/2023: <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter/tree/main/imagebind_LLM">ImageBind-LLM</a> is released at <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.03905">arXiv</a>.</li>
<li>05/2023: We release <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter/tree/main/imagebind_LLM">ImageBind-LLM</a>: a LLM connects Image, Video, Audio, Point Cloud and more! Check our <a target="_blank" rel="noopener" href="http://imagebind-llm.opengvlab.com/">demo</a>.</li>
<li>04/2023: We release multi-modal instruction model <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.15010">LLaMA-Adapter V2</a>. Check our demo at <a target="_blank" rel="noopener" href="http://llama-adapter.opengvlab.com/">OpenGVLab</a>.</li>
<li>03/2023: We release the <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.16199">paper</a> and <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter">code</a> of <strong>LLaMA-Adapter</strong>.</li>
<li>11/2022: One paper on Few-Shot Object Detection is accepted by <strong>AAAI 2023</strong>.</li>
<li>03/2022: We release the <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2203.14911">paper</a> and <a target="_blank" rel="noopener" href="https://github.com/csuhan/opendet2">code</a> of <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.14911">OpenDet</a>.</li>
<li>03/2022: One paper on Open-Set Object Detection is accepted by <strong>CVPR 2022</strong>.</li>
<li>02/2022: Our works <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2008.09397">S<sup>2</sup>A-Net</a> and <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.07733.pdf">ReDet</a> are included in OpenMMLab’s <a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmrotate">mmrotate</a>.</li>
<li>08/2021: Third-party implementation of <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2008.09397">S<sup>2</sup>A-Net</a> with <a target="_blank" rel="noopener" href="https://github.com/Jittor/JDet">Jittor</a> and <a target="_blank" rel="noopener" href="https://github.com/PaddlePaddle/PaddleDetection/blob/release/2.0/configs/dota/README.md">PaddlePaddle</a>.</li>
<li>05/2021: Research intern in computer vision at <a target="_blank" rel="noopener" href="https://open.youtu.qq.com/#/open">Tencent YouTu Lab</a>.</li>
<li>03/2021: We release the <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2103.07733.pdf">paper</a> and <a target="_blank" rel="noopener" href="https://github.com/csuhan/ReDet">code</a> of <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2103.07733">ReDet</a>.</li>
<li>02/2021: One paper is accepted by <strong>CVPR 2021</strong>.</li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a><a href="#Publications">Publications</a></h2><ol>
<li><p><strong>Vision as a Dialect: Unifying Visual Understanding and Generation via Text-Aligned Representations</strong><br>Jiaming Han, Hao Chen, Yang Zhao, Hanyu Wang, Qi Zhao, Ziyan Yang, Hao He, Xiangyu Yue, Lu Jiang<br><a target="_blank" rel="noopener" href="https://tar.csuhan.com/">Project Page</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2506.18898">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/Tar">Code</a> | <a target="_blank" rel="noopener" href="https://huggingface.co/collections/ByteDance-Seed/tar-6864cf0d9fe59a3b91cc4260">Models</a> | <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/ByteDance-Seed/Tar-7B">Demo</a></p>
</li>
<li><p><strong>CrossLMM: Decoupling Long Video Sequences from LMMs via Dual Cross-Attention Mechanisms</strong><br>Shilin Yan, Jiaming Han, Joey Tsai, Hongwei Xue, Rongyao Fang, Lingyi Hong, Ziyu Guo, Ray Zhang<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.17020">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/shilinyan99/CrossLMM">Code</a></p>
</li>
<li><p><strong>Multimodal Long Video Modeling Based on Temporal Dynamic Context</strong><br>Haoran Hao*, <strong>Jiaming Han</strong>*, Yiyuan Zhang, Xiangyu Yue<br><a target="_blank" rel="noopener" href="https://hoar012.github.io/TDC-Project/">Project Page</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/pdf/2504.10443">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/Hoar012/TDC-Video">Code</a></p>
</li>
<li><p><strong>Reflective Planning: Vision-Language Models for Multi-Stage Long-Horizon Robotic Manipulation</strong><br>Yunhai Feng, <strong>Jiaming Han</strong>, Zhuoran Yang, Xiangyu Yue, Sergey Levine, Jianlan Luo<br><a target="_blank" rel="noopener" href="https://reflect-vlm.github.io/">Project Page</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2502.16707">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/yunhaif/reflect-vlm">Code</a></p>
</li>
<li><p><strong>Retrieval-Augmented Personalization for Multimodal Large Language Models</strong><br>Haoran Hao*, <strong>Jiaming Han</strong>*, Changsheng Li, Yu-Feng Li, Xiangyu Yue<br><a target="_blank" rel="noopener" href="https://hoar012.github.io/RAP-Project/">Project Page</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.13360">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/Hoar012/RAP-MLLM">Code</a></p>
</li>
<li><p><strong>OneLLM: One Framework to Align All Modalities with Language</strong><br><strong>Jiaming Han</strong>, Kaixiong Gong, Yiyuan Zhang, Jiaqi Wang, Kaipeng Zhang<br>Dahua Lin, Yu Qiao, Peng Gao, Xiangyu Yue. <strong>CVPR</strong> 2024.<br><a target="_blank" rel="noopener" href="https://onellm.csuhan.com/">Project Page</a> | <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2312.03700">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/OneLLM">Code</a> | <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/csuhan/OneLLM">Demo</a> | Star: 450</p>
</li>
<li><p><strong>ImageBind-LLM: Multi-modality Instruction Tuning</strong><br><strong>Jiaming Han*</strong>,Renrui Zhang*,Wenqi Shao*,Peng Gao*,Peng Xu*,Han Xiao*<br>Kaipeng Zhang,Chris Liu,Song Wen,Ziyu Guo,Xudong Lu,Shuai Ren,Yafei Wen<br>Xiaoxin Chen,Xiangyu Yue,Hongsheng Li,Yu Qiao. arXiv preprint arXiv:2309.03905<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2309.03905">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter">Code</a> | <a target="_blank" rel="noopener" href="http://imagebind-llm.opengvlab.com/">Demo</a> | Star: 5.3K | Cite: 13</p>
</li>
<li><p><strong>LLaMA-Adapter V2: Parameter-Efficient Visual Instruction Model</strong><br>Peng Gao*, <strong>Jiaming Han*</strong>, Renrui Zhang*, Ziyi Lin*, Shijie Geng, Aojun Zhou, Wei Zhang<br>Pan Lu, Conghui He, Xiangyu Yue, Hongsheng Li, Yu Qiao. arXiv preprint arXiv:2303.16199<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2304.15010">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter">Code</a> | <a target="_blank" rel="noopener" href="http://llama-adapter.opengvlab.com/">Demo</a> | Star: 5.3K | Cite: 144</p>
</li>
<li><p><strong>LLaMA-Adapter: Efficient Fine-tuning of Language Models with Zero-init Attention</strong><br>Renrui Zhang*, <strong>Jiaming Han*</strong>, Aojun Zhou, Xiangfei Hu, Shilin Yan, Pan Lu<br>Hongsheng Li, Peng Gao, Yu Qiao. <strong>ICLR</strong> 2024.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.16199">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/OpenGVLab/LLaMA-Adapter">Code</a> | <a target="_blank" rel="noopener" href="https://huggingface.co/spaces/csuhan/LLaMA-Adapter">Demo</a> | Star: 5.3K | Cite: 191</p>
</li>
<li><p><strong>Few-Shot Object Detection via Variational Feature Aggregation</strong><br><strong>Jiaming Han</strong>, Yuqiang Ren, Jian Ding, Ke Yan, Gui-Song Xia.<br>Thirty-Seventh AAAI Conference on Artificial Intelligence (<strong>AAAI</strong>), 2023.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.13411">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/VFA">Code</a> | Star: <span class="star_tag" name="VFA">60</span> | <strong>Oral Presentation</strong></p>
</li>
<li><p><strong>Expanding Low-Density Latent Regions for Open-Set Object Detection</strong><br><strong>Jiaming Han</strong>, Yuqiang Ren, Jian Ding, Xingjia Pan, Ke Yan, Gui-Song Xia.<br>Proc. IEEE Conf. Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2022.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.14911">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/opendet2">Code</a> | Star: <span class="star_tag" name="opendet2">90</span> | Cite: <span class="cite_tag" name="vgcxKEcAAAAJ:UeHWp8X0CEIC">49</span></p>
</li>
<li><p><strong>ReDet: A Rotation-Equivariant Detector for Aerial Object Detection</strong><br><strong>Jiaming Han</strong>, Jian Ding, Nan Xue, Gui-Song Xia.<br>Proc. IEEE Conf. Computer Vision and Pattern Recognition (<strong>CVPR</strong>), 2021.<br><a target="_blank" rel="noopener" href="https://redet.csuhan.com/">Project</a> | <a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content/CVPR2021/papers/Han_ReDet_A_Rotation-Equivariant_Detector_for_Aerial_Object_Detection_CVPR_2021_paper.pdf">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/ReDet">Code</a> | <a href="/attaches/redet_poster.pdf">Poster</a> | <a href="/attaches/redet_slide.pdf">Slide</a> | Star: <span class="star_tag" name="ReDet">366</span> | Cite: <span class="cite_tag" name="vgcxKEcAAAAJ:u-x6o8ySG0sC">374</span></p>
</li>
<li><p><strong>Align Deep Features for Oriented Object Detection</strong><br><strong>Jiaming Han</strong>, Jian Ding, Jie Li, Gui-Song Xia.<br>IEEE Trans. on Geoscience and Remote Sensing (<strong>TGRS</strong>), 2021.<br><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2008.09397">Paper</a> | <a target="_blank" rel="noopener" href="https://github.com/csuhan/s2anet">Code</a> | Star: <span class="star_tag" name="s2anet">356</span> | Cite: <span class="cite_tag" name="vgcxKEcAAAAJ:u5HHmVD_uO8C">443</span> | Top journal in Remote Sensing</p>
</li>
</ol>
<h2 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a><a href="#Experience">Experience</a></h2><ul>
<li><p><strong>Bytedance Seed</strong> 06/2024 - Present<br> Mentor: Dr. <a target="_blank" rel="noopener" href="http://www.lujiang.info/">Lu Jiang</a><br> Unified MLLM for Understanding and Generation</p>
</li>
<li><p><strong>Shanghai AI Lab</strong> 10/2022 - 02/2024<br>Research Intern in Computer Vision<br>Mentor: Dr. <a target="_blank" rel="noopener" href="https://gaopengpjlab.github.io/">Peng Gao</a><br>Vision-Language Models</p>
</li>
<li><p><strong>Tencent YouTu Lab</strong> 05/2021 - 05/2022<br>Research Intern in Computer Vision<br>Open-set/Few-shot object detection</p>
</li>
</ul>
<h2 id="Activities"><a href="#Activities" class="headerlink" title="Activities"></a><a href="#Activities">Activities</a></h2><ul>
<li>Reviewer of CVPR’21-24, ICCV’21-23, NIPS’23, ICLR’24, WACV’22, ECCV’22-24, AAAI’23-24</li>
<li>Reviewer of TPAMI, IJCV, TIP, ISPRS, TGRS, TNNLS</li>
</ul>
<h2 id="Educations"><a href="#Educations" class="headerlink" title="Educations"></a><a href="#Educations">Educations</a></h2><ul>
<li><strong>PhD.</strong> The Chinese University of Hong Kong. 09/2023 - Present</li>
<li><strong>M.E.</strong> Wuhan University. 09/2019 - 06/2022</li>
<li><strong>B.E.</strong> Central South University. 09/2015 - 06/2019</li>
</ul>
<h2 id="More"><a href="#More" class="headerlink" title="More"></a>More</h2><p>🍰<a href="/more">My favorite things</a><br>👯‍♂️<a href="/friends">Friendship links</a></p>
<script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Biography"> Biography</a></li><li class="nav_item"><a class="nav-page" href="/#News"> News</a></li><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/#Experience"> Experience</a></li><li class="nav_item"><a class="nav-page" href="/#Activities"> Activities</a></li><li class="nav_item"><a class="nav-page" href="/#Educations"> Educations</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="footer_qrcode"><img src="/img/mini_program.jpg"></div><div class="footer_info"><div class="copyright">&copy;2020 - 2025 by Jiaming Han</div><div class="theme-info">Views: <span id="busuanzi_container_site_pv"><span id="busuanzi_value_site_pv"></span></span>&nbsp;&nbsp;&nbsp;Visitors: <span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv"></span></span></div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script></body></html>